db.col.aggregate([
    {
      $match: { state: "IA" }
    },
    {
      $group: {
        zips: { $addToSet: "$_id" }
      }
    }
])

db.col.aggregate([
    {
      $match: {
        pop: { $lt: 1000 }
      }
    },
    {
      $group: {
        zips: { $addToSet: "$_id" }
      }
    }
])

db.col.aggregate([
    {
      $group: {
        _id: "$city",
        zips: { $addToSet: "$_id" },
        state: {$first: "$state"}
      }
    },
    {
      $project: {
        _id: 1,
        zips: 1,
        size: { $size: "$zips" },
        state: 1
      }
    },
    {
      $sort: {
        state: 1,
        city: 1
      }
    }
])

aggregate([
    {
      $group: {_id: { state: "$state", city: "$city" },  pop: { $sum: "$pop" } }
    },
    {
      $sort: { "_id.state": 1, pop: 1}
    },
    {
      $group: {_id: "$_id.state", city: { $first: "$_id.city" }, pop: { $first: "$pop" } }
    }
])